#!/bin/zsh #定义运行的shell
#这是一个练习shell script参数的脚本
#脚本使用方法
# chmod +x RH134-1-2.sh #增加可执行权限
#./RH134-1-2.sh 11 22 33 44 55##加 ./是因为$HOME环境变量中没有把这个文件的所在路径设置进去
echo "参数的个数为: ${#},所有的参数为:${*}" #
echo "脚本文件名为: ${0}" #输出文件 名用{}包起来防止当参数超过两位数的时候不能被正确解析
echo "参数1的值为: ${1}" #
echo "参数1的值为: ${2}" #
echo "参数1的值为: ${3}" #
echo "参数1的值为: ${4}" #
echo "参数的个数为: ${#},所有的参数为:${*}" #
echo '参数的个数为: ${#},所有的参数为:${*}' # 用 ''包起来的参数不会被shell解析

